{
  "name": "project-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/#"
  },
  "main": "./build/index.js",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080",
    "typescheck": "tsc -p tsconfig.vitest.json --composite false",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx --fix --ignore-path .gitignore",
    "lint:stylelint": "stylelint --fix '**/*.{css,scss}' --ignore-path .gitignore",
    "test:unit": "vitest"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "loadash": "^1.0.0",
    "rc-tooltip": "^5.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jsdom": "^20.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^2.1.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.7.0",
    "jsdom": "^20.0.0",
    "nanoid": "^3.2.0",
    "postcss-html": "^1.4.1",
    "react-transition-group": "^4.4.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.13.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vitest": "^0.22.1",
    "webpack": "^5.74.0"
  },
  "engines": {
    "node": "^16.0.0",
    "npm": "^8.5.0"
  }
}