{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "strict": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "esnext"
        ],
        "composite": false,
        "declaration": true,
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "importsNotUsedAsValues": "error",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@": [
                "./src/*"
            ],
            "@components/*": [
                "./src/Components/*"
            ],
            "@views": [
                "./src/Views/*"
            ],
            "@types": [
                "./src/Types/*"
            ],
            "@hooks": [
                "./src/Hooks/*"
            ],
            "@utils": [
                "./src/Utilities/*"
            ],
            "@helpers": [
                "./src/Helpers/*"
            ],
            "@serivces": [
                "./src/Services/*"
            ],
            "@enums": [
                "./src/Enums/*"
            ],
            "@assets": [
                "./src/Assets/*"
            ],
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "*.ts",
        "*.tsx",
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}